{
  "private": true,
  "version": "0.0.0",
  "name": "example-automatic-mocks",
  "devDependencies": {
    "babel-preset-env": "*",
    "jest": "*"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "automock": true
  }
}
