{
  "name": "jest-website-v2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "crowdin:upload": "cd .. && crowdin upload sources --config crowdin-v2.yaml",
    "crowdin:downloadTranslations": "cd .. && crowdin download --config crowdin-v2.yaml",
    "crowdin:fixTranslations": "node fixCrowdinTranslations",
    "write-translations": "docusaurus write-translations",
    "fetchSupporters": "node fetchSupporters.js",
    "netlify:ci:build": "yarn netlify:prepare && yarn netlify:crowdin && yarn build",
    "netlify:ci:deployPreview": "yarn netlify:prepare && yarn build -l en",
    "netlify:prepare": "yarn fetchSupporters && yarn build:js",
    "netlify:crowdin": "yarn netlify:crowdin:install && yarn netlify:crowdin:downloadTranslations && yarn crowdin:fixTranslations",
    "netlify:crowdin:install": "cd .. && java -version && curl https://hardcore-ride-8fbb5a.netlify.app/crowdin-cli.jar --output crowdin-cli.jar && java -jar crowdin-cli.jar --version",
    "netlify:crowdin:downloadTranslations": "cd .. && java -jar crowdin-cli.jar download --config ./crowdin-v2.yaml"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.aff656182",
    "@docusaurus/preset-classic": "2.0.0-alpha.aff656182",
    "clsx": "^1.1.1",
    "docusaurus-plugin-sass": "^0.1.11",
    "fs-extra": "^9.0.1",
    "globby": "^11.0.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-github-btn": "^1.2.0",
    "react-markdown": "^5.0.3"
  },
  "devDependencies": {
    "crowdin-cli": "^0.3.0",
    "graphql": "^15.3.0",
    "graphql-request": "^3.1.0"
  }
}
