{
  "dependencies": {
    "@babel/core": "^8.0.0",
    "@babel/preset-flow": "^8.0.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "<rootDir>/this-directory-is-covered/Covered.js",
      "<rootDir>/this-directory-is-covered/ExcludedFromCoverage.js"
    ],
    "coveragePathIgnorePatterns": [
      "ExcludedFromCoverage"
    ],
    "testEnvironment": "node",
    "transform": {
      "\\.js$": [
        "babel-jest",
        {
          "presets": [
            "@babel/preset-flow"
          ]
        }
      ]
    }
  }
}
