{
  "dependencies": {
    "babel-plugin-transform-flow-strip-types": "6.8.0"
  },
  "jest": {
    "collectCoverageOnlyFrom": {
      "<rootDir>/this-directory-is-covered/covered.js": true,
      "<rootDir>/this-directory-is-covered/excluded-from-coverage.js": true
    },
    "coveragePathIgnorePatterns": ["excluded-from-coverage"],
    "testEnvironment": "node"
  }
}
