{
  "name": "jest-cli",
  "description": "Painless JavaScript Unit Testing.",
  "version": "0.5.0",
  "main": "src/jest.js",
  "dependencies": {
    "bluebird": "^2.9.30",
    "coffee-script": "jashkenas/coffeescript",
    "cover": "^0.2.9",
    "diff": "^1.4.0",
    "graceful-fs": "^3.0.8",
    "istanbul": "^0.3.15",
    "jasmine-only": "^0.1.1",
    "jasmine-pit": "^2.0.2",
    "jsdom": "6.1.0",
    "lodash.template": "^3.6.1",
    "node-haste": "^1.2.8",
    "node-worker-pool": "^2.4.4",
    "object-assign": "^3.0.0",
    "optimist": "^0.6.1",
    "resolve": "^1.1.6",
    "sane": "^1.1.3",
    "through": "^2.3.7",
    "which": "^1.1.1"
  },
  "devDependencies": {
    "jshint": "^2.8.0",
    "node-find-files": "0.0.4"
  },
  "bin": {
    "jest": "./bin/jest.js"
  },
  "engines": {
    "node": ">= 2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/jest"
  },
  "scripts": {
    "prepublish": "jshint --config=.jshintrc --exclude=src/coverageTemplate.js src && node bin/jest.js",
    "test": "jshint --config=.jshintrc --exclude=src/coverageTemplate.js src && node bin/jest.js"
  },
  "jest": {
    "rootDir": "src",
    "testPathIgnorePatterns": [
      "/__tests__/[^/]*/.+"
    ]
  },
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "homepage": "http://facebook.github.io/jest/",
  "keywords": [
    "facebook",
    "jest",
    "test",
    "unit",
    "jasmine",
    "mock"
  ],
  "license": "BSD-3-Clause"
}
