{
  "extends": "@tsconfig/node10/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": false,
    "isolatedModules": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["**/*"]
}
