{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "stripInternal": true,

    "strict": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* This needs to be false so our types are possible to consume without setting this */
    "esModuleInterop": false,
    "isolatedModules": true,
    "skipLibCheck": false,
    "resolveJsonModule": true
  }
}
