{
  "jest": {
    "collectCoverageOnlyFrom": {
      "<rootDir>/this-directory-is-covered/Covered.js": true,
      "<rootDir>/this-directory-is-covered/ExcludedFromCoverage.js": true
    },
    "coveragePathIgnorePatterns": ["ExcludedFromCoverage"],
    "testEnvironment": "node"
  }
}
