{
  "name": "example-mongodb",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jest-environment-node": "*",
    "mongodb": "^4.3.1",
    "mongodb-memory-server": "^8.3.0"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "babel-jest": "*",
    "jest": "*"
  },
  "scripts": {
    "test": "jest"
  }
}
