{
  "jest": {
    "collectCoverageFrom": [
      "**/*.js",
      "!setup.js",
      "!**/node_modules/**",
      "!**/coverage/**"
    ],
    "testEnvironment": "node",
    "setupFiles": [
      "<rootDir>/setup.js"
    ]
  }
}
