{
  "jest": {
    "testEnvironment": "node",
    "transformIgnorePatterns": [
      "/node_modules/",
      "/packages/"
    ]
  },
  "devDependencies": {
    "@babel/core": "^8.0.0",
    "@babel/preset-env": "^8.0.0",
    "@babel/preset-flow": "^8.0.0",
    "jest-util": "*"
  }
}
