{
  "jest": {
    "testEnvironment": "<rootDir>/environment.ts",
    "transformIgnorePatterns": [
      "jest-environment-node"
    ],
    "rootDir": "./"
  },
  "dependencies": {
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "jest-environment-node": "^24.9.0"
  }
}
