{
  "dependencies": {
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "react": "*"
  },
  "jest": {
    "automock": true,
    "testEnvironment": "node",
    "transformIgnorePatterns": [
      "jest-circus",
      "jest-environment-node",
      "jest-jasmine2",
      "jest-runner"
    ]
  }
}
