{
  "private": true,
  "version": "0.0.0",
  "name": "example-async",
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "babel-jest": "*",
    "jest": "*"
  },
  "scripts": {
    "test": "jest"
  }
}
