{
  "private": true,
  "version": "0.0.0",
  "name": "example-async",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.1.0",
    "babel-jest": "workspace:^",
    "jest": "workspace:^"
  },
  "scripts": {
    "test": "jest"
  }
}
