{
  "jest": {
    "testEnvironment": "node",
    "snapshotResolver": "<rootDir>/customSnapshotResolver.ts"
  },
  "dependencies": {
    "@babel/preset-env": "^8.0.0",
    "@babel/preset-typescript": "^8.0.0"
  }
}
