{
  "name": "example-react-native",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-native": "0.68.0"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "babel-jest": "*",
    "jest": "*",
    "metro-react-native-babel-preset": "0.67.0",
    "react-test-renderer": "17.0.2"
  }
}
