{
  "name": "example-react-native",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.9.0",
    "react-native": "0.61.5"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "babel-jest": "*",
    "jest": "*",
    "metro-react-native-babel-preset": "*",
    "react-test-renderer": "16.9.0"
  }
}
