{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": false,
    "noEmit": true,
    "experimentalDecorators": true,
    "strict": true
  },
  "include": ["./**/*"]
}
