{
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.js$": "<rootDir>/Transformer.js"
    },
    "snapshotSerializers": [
      "./plugins/foo",
      "<rootDir>/plugins/bar"
    ]
  }
}
