{
  "jest": {
    "transform": {
      "\\.hbs$": "<rootDir>/transform-handlebars.js"
    },
    "testEnvironment": "node"
  },
  "dependencies": {
    "handlebars": "^4.7.3",
    "@cspotcode/source-map": "0.8.0"
  }
}
