{
  "dependencies": {
    "jquery": "*",
    "react": "*",
    "react-tools": "*"
  },
  "scripts": {
    "test": "node ../bin/jest.js"
  },
  "jest": {
    "testPathIgnorePatterns": ["node_modules"],
    "setupEnvScriptFile": "./environment.js",
    "scriptPreprocessor": "./jsxTransform.js",
    "unmockedModulePathPatterns": ["node_modules/react"]
  }
}
