{
  "dependencies": {
    "jquery": "*",
    "react": "*",
    "react-tools": "*"
  },
  "scripts": {
    "test": "node ../bin/jest.js"
  },
  "jest": {
    "rootDir": ".",
    "testPathDirs": ["<rootDir>"],
    "testPathIgnorePatterns": ["<rootDir>/node_modules"],
    "scriptPreprocessor": "<rootDir>/jsxTransform.js",
    "unmockedModulePathPatterns": ["<rootDir>/node_modules/react"]
  }
}
