{
  "type": "module",
  "devDependencies": {
    "discord.js": "14.3.0",
    "iso-constants": "^0.1.2",
    "yargs": "^17.5.1"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  }
}
