{
  "jest": {
    "rootDir": "./",
    "transform": {
      "\\.(ts)$": "<rootDir>/preprocessor.js"
    },
    "testEnvironment": "node",
    "testRegex": "fails"
  },
  "dependencies": {
    "typescript": "^4.6.2"
  }
}
