{
  "dependencies": {
    "babel-jest": "*",
    "jest-cli": "*",
    "react": "*",
    "react-addons-test-utils": "*",
    "react-dom": "*",
    "react-tools": "^0.13.3"
  },
  "scripts": {
    "test": "node ../../bin/jest.js"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/preprocessor.js",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils"
    ]
  }
}
