{
  "private": true,
  "version": "0.0.0",
  "name": "example-enzyme",
  "dependencies": {
    "react": "16.4.1",
    "react-dom": "16.4.1"
  },
  "devDependencies": {
    "babel-jest": "*",
    "babel-preset-env": "*",
    "babel-preset-react": "*",
    "enzyme": "*",
    "enzyme-adapter-react-16": "*",
    "jest": "*"
  },
  "scripts": {
    "test": "jest"
  }
}
