{
  "jest": {
    "transform": {
      "^.+\\.css$": "<rootDir>/CssPreprocessor.js",
      "^.+\\.js$": "<rootDir>/JsPreprocessor.js",
      "^.+\\.svg$": "<rootDir>/FilePreprocessor.js"
    },
    "testEnvironment": "node"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "react": "*",
    "react-dom": "*",
    "react-test-renderer": "*"
  }
}
