{
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": ["js", "json", "jsx", "node", "mjs"],
    "testMatch": [ "**/__tests__/**/*.mjs"],
    "transform": {
      "^.+\\.mjs?$": "../../../packages/babel-jest"
    }
  }
}
