{
  "name": "no-sourcemap",
  "version": "1.0.0",
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "\\.[jt]sx?$": "babel-jest",
      "\\.css$": "<rootDir>/cssTransform.js"
    }
  }
}
