{
  "name": "jest-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "crowdin:upload": "cd .. && crowdin upload sources --config crowdin-v2.yaml",
    "crowdin:downloadTranslations": "cd .. && crowdin download --config crowdin-v2.yaml",
    "write-translations": "docusaurus write-translations",
    "fetchSupporters": "node fetchSupporters.js",
    "netlify:ci:production": "yarn netlify:prepare && yarn netlify:crowdin && yarn build",
    "netlify:ci:deployPreview": "yarn netlify:prepare && yarn build -l en",
    "netlify:prepare": "yarn fetchSupporters && yarn build:js",
    "netlify:crowdin": "yarn write-translations && cd .. && yarn crowdin:upload && yarn crowdin:download"
  },
  "dependencies": {
    "@crowdin/cli": "^3.5.2",
    "@docusaurus/core": "2.0.0-alpha.a8ee7fd3e",
    "@docusaurus/plugin-client-redirects": "2.0.0-alpha.a8ee7fd3e",
    "@docusaurus/plugin-pwa": "2.0.0-alpha.a8ee7fd3e",
    "@docusaurus/preset-classic": "2.0.0-alpha.a8ee7fd3e",
    "clsx": "^1.1.1",
    "docusaurus-plugin-sass": "^0.1.11",
    "fs-extra": "^9.0.1",
    "globby": "^11.0.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-github-btn": "^1.2.0",
    "react-markdown": "^5.0.3"
  },
  "devDependencies": {
    "graphql": "^15.3.0",
    "graphql-request": "^3.1.0"
  }
}
