{
  "jest": {
    "rootDir": "./",
    "transform": {
      "^.+\\.(ts)$": "<rootDir>/preprocessor.js"
    },
    "testEnvironment": "node",
    "testRegex": "fails"
  },
  "dependencies": {
    "typescript": "^2.7.1"
  }
}
